.bg {
    width:475px;
    height:260px;
    background: url("https://img-blog.csdn.net/20170701221659356");
}
.mask-demo {
    width:475px;
    height:260px;
    background-image: linear-gradient(to right, 
        red, transparent, 
        orange, transparent, 
        yellow, transparent,
    );
    mask-image: linear-gradient(to right, 
        red, transparent, 
        orange, transparent, 
        yellow, transparent,
    );
    mask-mode: alpha;
}